h1:the-mechanics-behind-recentering THE MECHANICS BEHIND RECENTERING
h1:book1 From  to GitHub Pages
h2:creating-a-bookdown-template Creating a  template
h2:establishing-an-output-directory-needed-to-publish-on-github-pages Establishing an Output Directory (needed to publish on GitHub Pages)
h2:the-index.rmd-file-is-first The  File is First
h2:build-the-book Build the Book!
h2:send-it-to-the-github Send it to the GitHub
h2:publish-on-github-pages Publish on GitHub Pages
h2:pdf-and-epub-compilations PDF and epub Compilations

