h1:formatting-the-book Formatting the Book
h2:the-yaml-matter-atop-the-index.rmd The YAML matter atop the 
h2:my-go-to-formatting-tools My Go-To Formatting Tools
h3:chapter-numbering Chapter numbering
h3:bulleted-and-numbered-lists Bulleted and numbered lists
h3:text-emphasis Text emphasis
h3:adding-images Adding images
h3:creating-a-table-from-within-the-.rmd-file Creating a table from within the .rmd file
h3:equations Equations
h3:building-and-knitting Building and knitting
h3:references References
h3:how-did-you-do-that How did you do that?
h1:references-1 REFERENCES

